{
  "name": "bot-venom",
  "version": "0.0.1",
  "description": "ww]w",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zedianaldian",
  "license": "ISC",
  "dependencies": {
    "venom-bot": "^3.0.6"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BotWAIndo/simple-venom-bot.git"
  },
  "keywords": [
    "venom",
    "whatsapp"
  ],
  "bugs": {
    "url": "https://github.com/BotWAIndo/simple-venom-bot/issues"
  },
  "homepage": "https://github.com/BotWAIndo/simple-venom-bot#readme"
}
